@import '../../assets/scss/_mixins';

.calendar {
  margin-top: var(--spacing);
  display: block;
  position: relative;

  &__inside {
    background-color: var(--gs-50);
    border: 1px solid var(--gs-200);
    border-radius: 4px;
    position: relative;
  }

  &__navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    &__button {
      &:first-of-type {
        margin-right: calc(var(--spacing) * 0.5);
      }
    }   
      
    &__month-text {
      font: var(--font-h-5);
      color: var(--gs-900);
      min-width: 140px;
      text-align: center;
    }
  }

  &-days-component {
    padding-bottom: calc(var(--spacing) * 1.5);
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__day {
      font: var(--font-c-1);
      color: var(--gs-500);
      width: calc(var(--spacing) * 4);
      display: flex;
      justify-content: center;
    }
  }

  &-week-or-hour-row {
    z-index: 10;
    position: relative;
    width: 100%;
    min-height: 160px;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(7, 1fr);

    &__DAY {
      grid-template-rows: repeat(24, minmax(40px, auto));
      grid-template-columns: repeat(1, 1fr);
    }
    &__WEEK_HOURS {
      grid-template-rows: repeat(24, minmax(40px, auto));
    }

    @include breakpoint('xl') {
      min-height: 220px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--gs-200);
    }

    &__day-hour-cell {
      height: 100%;
      width: 100%;
      position: relative;
    
      &:not(:last-of-type) {
        border-bottom: 1px solid var(--gs-200);
      }
    
      &-hour-number {
        height: 0px;
        position: relative;
        left: -60px;
        top: -11px;
      }

      &-cover {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }

  &-item {
    position: relative;
    z-index: 10;
    &-header {
      position: relative;
      z-index: 10;
      height: max-content;
      width: max-content;
      margin: calc(var(--spacing)) auto 0 auto;
      &__number {
        font: var(--font-h-6);
        display: flex;
        justify-content: center;
        margin: 0 auto;
        height: 18px;
        width: 24px;
        color: var(--gs-900);

        &--disabled {
          color: var(--gs-300);
        }

        &--current-day {
          background: var(--gs-900);
          border-radius: 4px;
          color: var(--gs-0);
        }
      }

      &__color-dot {
        width: 10px;
        height: 10px;
        display: flex;
        margin: var(--spacing) auto 0 auto !important;
        border-radius: 50%;
        margin-right: var(--spacing);
      }
    }
  }

  &-color-dots-legend {
    display: flex;
    flex-wrap: wrap;
    gap: calc(var(--spacing) * 2.5);
    margin: calc(var(--spacing) * 2.5) 0;

    &__flex {
      display: flex;
      align-items: center;
  
      &__color-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: auto var(--spacing) auto auto;
      }
  
      &__text {
        font: var(--font-p-4);
      }
    }
  }

}

.vertical-borders-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  &__border {
    height: 100%;
    width: 100%;
    position: relative;
    &:not(:last-of-type) {
      border-right: 1px solid var(--gs-200);
    }
  }
}